/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@import "compass/reset";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100|Roboto+Condensed);

body {
  background-color: lightgray;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
}

.app-container {
}

@import "compass";

.main-container {
  margin-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-item:nth-child(1) {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.main-item:nth-child(2) {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 15;
  -moz-box-flex: 15;
  -webkit-flex: 15 1 auto;
  -ms-flex: 15 1 auto;
  flex: 15 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;

  border: solid 1px #bbbbbb;
  @include border-radius(10px);

  padding: 10px;

  @include background-image(linear-gradient(white, white));
  @include box-shadow(rgba(50, 50, 50, 0.4) 0 0 25px, rgba(150, 150, 150, 0.2) 0 0 3px 1px inset);
}

.main-item:nth-child(3) {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

/*
    Legacy Firefox implementation treats all flex containers
    as inline-block elements.
*/

@-moz-document url-prefix() {
  .flex-container {
    width: 100%;
    -moz-box-sizing: border-box;
  }

}

.titulo {
  padding-top: 10px;
  font-size: 30px;
  font-weight: 100;
}

.v-spacer{
  height: 10px;
  width: 100%;
}

.h-spacer{

  width: 100%;
  background-color: blue;
}

//grilla
.filtroListas {
  color: #ffffff;
  @include background-image(linear-gradient(to top, rgba(270, 80, 50, 1), rgba(248, 56, 39, 1)));
  input {

    position: relative;
    top:0px;
    left: 0px;
    right: 0px;
width: calc(100% - 9px);
    margin-bottom: 2px;
    margin-left: -1px;
    //    margin-left: 1%;
    border: solid 0px;
    //    @include border-radius(5px);
    padding: 5px;
    @include background-image(linear-gradient(to top, rgba(270, 80, 50, 0.1), rgba(248, 56, 39, 0.1)));
  }
  input:focus {
    outline: none;
  }

}

.grid {
  border-collapse: separate;
  margin-top: 30px;
  width: 100%;
  @include border-radius(10px);
  border: solid 1px rgba(270, 80, 50, 0.2);
  overflow: auto;
}

.ui-grid-top-panel {
  thead {
    color: #ffffff;
    @include background-image(linear-gradient(to bottom, rgba(270, 80, 50, 1), rgba(248, 56, 39, 1)));
    .encabezado {
      th {

        text-align: center;
        height: 1.5em;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 1.1em;
      }
      th:first-child {
        border-top-left-radius: 10px;
      }
      th:last-child {
        border-top-right-radius: 10px;
      }
    }

  }

  tbody {
    tr {
      line-height: 1.5em;
      td {
        text-align: center;
        border: solid 0px rgba(270, 80, 50, 0.1);
        border-bottom-width: 1px;
      }
    }

  }


}

.row-selected {
  background-color: #105cb6;
  color: #ffffff;
}

.row-marcada {
  color: rgba(270, 80, 50, 1);
}

.pagination{
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 10px;
  ul:before{
    content: 'PÃ¡ginas: ';
  }

  li{
    cursor: pointer;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    height: 15px;
    width: 15px;
    color: #ffffff;
    margin: 2px;
    padding: 2px;
    @include background-image(linear-gradient(to bottom, rgba(270, 80, 50, 1), rgba(248, 56, 39, 1)));
    @include border-radius(4px);

  }

  width: 100%;
}


.row{
  margin-bottom: 20px;
  width: 100%;
//  background-color: blue;
}

// Almacen
.almacen-selector{
  input{
    float: left;
    width: 49%;
  }

  div{
    width: 50%;
    float: left;
    select{
      width: 99%;
    }
  }

}

.precio{
  float: right;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 20px;
}

.total-cobro{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}


.pull-right{
  float: right;
}

.line-v-spacer{
  position: relative;
  top: 5px;
}

.cliente-cobros{
  float: right;
  top: 0px;
  width: 50%;
}

.clientes-cobros-busqueda{
width: 98%;
}


//Detalle de caja


.detalle-container{
  @include border-radius(10px);
  border: solid 1px rgba(270, 80, 50, 0.2);


  .detalle-total{

    @include background-image(linear-gradient(to bottom, rgba(270, 80, 50, 1), rgba(248, 56, 39, 1)));

    text-align: right;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    padding: 5px 0px;
    height: 23px;

    span{
      margin-right: 10px;
      float: right;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: #ffffff;
    }
  }


  .detalle-detail-container{
    border-top: solid 1px rgba(270, 80, 50, 0.2);
    padding-top: 5px;
    min-height: 15px;
    .detalle-row{
      display: inline-block;
      line-height: 5px;
//          background-color: blue;
      padding: 5px 5px;
      width: 98%;
      .detalle-fecha{
        font-size: 15px;
        font-style: italic;
        color: gray;
        margin-right: 10px;
      }
      .detalle-right{
        display: inline;

        .detalle-precio-unitario{
          margin-left: 10px;
          text-align: right;
        }
      }

      .detalle-precio{
        float: right;
//        margin-top: -20px;
      }
    }
  }



}

.hide-row{
  visibility: collapse;
  padding: 0 !important;
  height: 0px;
  line-height: 0px !important;
}









